<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
     header{
        width: 100%;
        background-color: grey;
        color: white;
        text-align: center;
        font-size: 60px;
        padding: 15px;
        
     }
     .container{
    display: flex;
    flex-direction: row;
    }
    .content{
        text-align: center;
        margin-top: 100px;
        margin-left: 200px;
    }
    .subcontent{
        text-align: justify;
       
    }
    .des{
        width: 550px;
    }
    footer{
        text-align: center;
        font-size: large;
    }
    </style>
</head>
<body>
    <header>
        My portfolio
    </header>
    <main>
        <div class="container">
        <div class="image" style="margin-top: 50px;">
         <img src="dummy.png">
        </div>
        <div class="content">
           <center> <h1 >
                About Myself
            </h1></center>
            
            <div class="des">
            <h3>
                My name is Royston Akash Dsouza.
                I am currently pursuing my B.TECH degree from NMAM Institute of technology.
                i am well versed in Java , c, r , html .
            </h3></div>
            
        </div>
        </div>
    </main>
    <footer>
        &copy;All rights reserved . Royston
    </footer>
</body>
</html>